// "We’ll first define what we mean by the term string.
// Rust has only one string type in the core language, which is the string slice str that is usually seen in its borrowed form &str.
// In Chapter 4, we talked about string slices, which are references to some UTF-8 encoded string data stored elsewhere.
// String literals, for example, are stored in the program’s binary and are therefore string slices."

// "Many of the same operations available with Vec<T> are available with String as well,
// because String is actually implemented as a wrapper around a vector of bytes with some extra guarantees,
// restrictions, and capabilities. An example of a function that works the same way with Vec<T> and String is the new function to create an instance"

// The important things are included in the two quotes above.

pub fn main() {
    println!("Collections / string");

    let data = "Some data";

    let mut str = String::new();

    // "we use the to_string method, which is available on any type that implements the Display trait"
    let _s = data.to_string(); // "some data".to_string()

    // Note: string is UTF-8 (so a sequence of bytes interpreted as UTF-8)

    // Note: these kinds of comments are here to emphasize how things work, and are very important imo!
    // "If the push_str method took ownership of s2, we wouldn’t be able to print its value on the last line."
    str.push_str(" hi, I'm the new string kid around the block");
    str.push('!');
    dbg!(str);

    // https://doc.rust-lang.org/book/ch08-02-strings.html#concatenation-with-the--operator-or-the-format-macro
    let s1 = String::from("I was");
    let s2 = String::from(" concatenated with operator \"+\"");
    let s3 = s1 + &s2; // note s1 has been moved here and can no longer be used
                       // let s3 = s1 + &s2; // error

    println!("{}", s3);

    // Note: the link above contains very important info on the add method of collections.

    let s1 = String::from("tic");
    let s2 = String::from("tac");
    let s3 = String::from("toe");

    // The format! macro works like println!, but instead of printing the output to the screen,
    // it returns a String with the contents. The version of the code using format!
    // is much easier to read, and the code generated by the format! macro
    // uses references so that this call doesn’t take ownership of any of its parameters.
    let _s = format!("{s1}-{s2}-{s3}");

    // -- indexing
    // Indexing directly is not supported.
    // A String is a wrapper over a Vec<u8>.
    // let s1 = String::from("hello");
    // let h = s1[0];

    // String slicing problems are marvelously explained here:
    // - https://doc.rust-lang.org/book/ch08-02-strings.html#bytes-and-scalar-values-and-grapheme-clusters-oh-my
    // - https://doc.rust-lang.org/book/ch08-02-strings.html#slicing-strings
    // No need to create examples for these.

    // This two little iterations implicitly explain the problem with slicing into strings:

    // Best way to iterate over strings:
    for c in "Зд".chars() {
        println!("{c}");
    }

    for b in "Зд".bytes() {
        println!("{b}");
    }
}
